# MediaRentCarBackEnd

./: README.md  pom.xml
docs/: API.md  ARCHITECTURE.md
src/main/java/com/mourad/backend/: CarRentalApplication.java
src/main/java/com/mourad/backend/application/command/: CreateCarCommand.java  CreateCityCommand.java  CreateUnavailablePeriodCommand.java  UpdateCarCommand.java  UpdateCarPriceCommand.java  UpdateWhatsappPhoneCommand.java
src/main/java/com/mourad/backend/application/dto/: CarDto.java  CityDto.java  UnavailablePeriodDto.java  WhatsappPhoneDto.java
src/main/java/com/mourad/backend/application/port/in/: AddUnavailablePeriodUseCase.java  CreateCarUseCase.java  CreateCityUseCase.java  DeleteCarUseCase.java  DeleteCityUseCase.java  DeleteUnavailablePeriodUseCase.java  GetCarByIdUseCase.java  GetCarsUseCase.java  GetCitiesUseCase.java  GetUnavailablePeriodsUseCase.java  GetWhatsappPhoneUseCase.java  UpdateCarPriceUseCase.java  UpdateCarUseCase.java  UpdateWhatsappPhoneUseCase.java
src/main/java/com/mourad/backend/application/service/: AddUnavailablePeriodService.java  AuthService.java  CarService.java  CreateCarService.java  CreateCityService.java  DeleteAccountService.java  DeleteCarService.java  DeleteCityService.java  DeleteUnavailablePeriodService.java  GetCarByIdService.java  GetCarsService.java  GetCitiesService.java  GetUnavailablePeriodsService.java  GetWhatsappPhoneService.java  RegisterService.java  UpdateCarPriceService.java  UpdateCarService.java  UpdateWhatsappPhoneService.java  UserAuthService.java
src/main/java/com/mourad/backend/domain/exception/: CarAlreadyExistsException.java  CarNotFoundException.java  CityNotFoundException.java  InvalidCarStateException.java  InvalidCredentialsException.java  UnavailablePeriodNotFoundException.java  UserAlreadyExistsException.java  UserNotActiveException.java  UserNotFoundException.java
src/main/java/com/mourad/backend/domain/model/: AdminAccount.java  AppConfig.java  AppUser.java  Car.java  CarStatus.java  City.java  Fuel.java  Money.java  PageResult.java  TokenPair.java  Transmission.java  UnavailablePeriod.java
src/main/java/com/mourad/backend/domain/port/in/: AuthUseCase.java  CarUseCase.java  DeleteAccountUseCase.java  RegisterUseCase.java  UserAuthUseCase.java
src/main/java/com/mourad/backend/infrastructure/config/: AdminSeeder.java  AppConfigSeeder.java  CitySeeder.java  OpenApiConfig.java  ReviewerUserSeeder.java
src/main/java/com/mourad/backend/infrastructure/persistence/adapter/: AdminRepositoryAdapter.java  AppConfigRepositoryAdapter.java  AppUserRepositoryAdapter.java  CarRepositoryAdapter.java  CityRepositoryAdapter.java  UnavailablePeriodRepositoryAdapter.java
src/main/java/com/mourad/backend/infrastructure/persistence/entity/: AdminAccountJpaEntity.java  AppConfigJpaEntity.java  AppUserJpaEntity.java  CarJpaEntity.java  CityJpaEntity.java  UnavailablePeriodJpaEntity.java
src/main/java/com/mourad/backend/infrastructure/persistence/mapper/: AdminMapper.java  AppUserMapper.java  CarMapper.java  CityMapper.java  UnavailablePeriodMapper.java
src/main/java/com/mourad/backend/infrastructure/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordHashAdapter.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/mourad/backend/interfaces/exception/: GlobalExceptionHandler.java
src/main/java/com/mourad/backend/interfaces/rest/: AdminCityController.java  AdminConfigController.java  AuthController.java  CarController.java  ConfigController.java  PublicCarController.java  PublicCityController.java  UnavailablePeriodController.java  UserController.java
src/main/java/com/mourad/backend/interfaces/web/: DeleteAccountWebController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V10__create_cities_table.sql  V1__create_cars_table.sql  V2__update_cars_schema.sql  V3__create_admin_accounts_table.sql  V4__add_car_details.sql  V5__create_unavailable_periods.sql  V6__create_app_config.sql  V7__add_city_imageurl_to_cars.sql  V8__create_app_users_table.sql  V9__add_password_hash_to_app_users.sql
src/test/java/com/mourad/backend/application/service/: CarServiceTest.java  CreateCarServiceTest.java  DeleteCarServiceTest.java  GetCarByIdServiceTest.java  GetCarsServiceTest.java  UpdateCarPriceServiceTest.java
src/test/resources/: application-test.yml
(+22 files in other folders)
